# capgemini

./: RELEASE-NOTES  pom.xml
sample/etc/: com.capgemini.cxf.syncope.authorization.cfg
sample/rest/: pom.xml
sample/rest/src/main/java/com/capgemini/cxf/sample/: RestClockService.java
sample/rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/java/com/capgemini/cxf/syncope/: BusListener.java  CxfListener.java  InterceptorsInjector.java  InterceptorsUtil.java
src/main/java/com/capgemini/cxf/syncope/authentication/: BasicAuthInterceptor.java  SyncopeValidator.java
src/main/java/com/capgemini/cxf/syncope/authorization/: BasicAuthInterceptor.java  RolesInterceptor.java  SubjectPopulator.java  SyncopeValidator.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
